<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            color: blue;
        }

        p:first-child:after {
            content: " 즐거워";
        }

        p:before,
        p:after {
            content: "❤️"
        }

        p:nth-of-type(n+2):nth-of-type(-n+4) {
            color: red;
            display: inline;
        }

        p:nth-child(2) {
            color: blueviolet !important;
        }

        p:nth-last-child(3):after {
            content: "👻";
        }

        p:last-of-type::after {
            content: "요. 감사합니다."
        }
    </style>
</head>

<body>
    <p>오늘도</p>
    <p>더우면</p>
    <p>내일도</p>
    <p>물론</p>
    <p>덥겠지</p>
</body>

</html>